<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
       <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
