<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
       <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
