# Blazor

./: .gitignore  BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: Constants.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Exceptions/: BadRequestExceptionHandler.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
BlazorApp/Pages/: Error.cshtml.cs  Login.razor  Signup.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Resources/: Messages.Designer.cs  Messages.resx
BlazorApp/Shared/: NavMenu.razor
BlazorApp/Utilities/: ILocalStorage.cs
BlazorApp/Validations/: FluentValidationValidator.cs  LoginValidatior.cs  LoginValidator.cs  SignupValidator.cs
BlazorTests/: BlazorTests.csproj  LoginTests.cs  SignupTests.cs
